{
  "name": "ustri",
  "description": "United States Tamiya Ryu Iaijutsu",
  "version": "1.0.0",
  "author": "James Russell<jrrussell1224@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.153",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-styled-components": "^2.0.11",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "react-helmet": "^5.2.1",
    "react-sizes": "^1.0.4",
    "styled-components": "^3.4.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "^1.19.1"
  }
}
